<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Touch your NFC tag]" />

        <TextView
            android:id="@+id/txtTagID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tag ID : " />

        <TextView
            android:id="@+id/txtTagMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="[Tag message]" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="종료(EXIT)" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>